<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oppgaver.Controller">
   <children>
      <Label layoutX="116.0" layoutY="32.0" text="Sparing">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label layoutX="116.0" layoutY="108.0" text="Engangsbeløp" />
      <Label layoutX="116.0" layoutY="145.0" text="Sparerente (%)" />
      <Label layoutX="116.0" layoutY="183.0" text="Antall år" />
      <TextField fx:id="txtBeløp" layoutX="240.0" layoutY="104.0" />
      <TextField fx:id="txtRente" layoutX="240.0" layoutY="141.0" />
      <TextField fx:id="txtÅr" layoutX="240.0" layoutY="179.0" />
      <Button fx:id="Beregn" layoutX="240.0" layoutY="218.0" mnemonicParsing="false" onAction="#Beregn" prefHeight="25.0" prefWidth="149.0" text="Beregn sparing" />
      <Label fx:id="lblResultat" layoutX="102.0" layoutY="292.0" prefHeight="17.0" prefWidth="426.0" textAlignment="CENTER" />
   </children>
</AnchorPane>
